<?xml version="1.0" encoding="UTF-8"?>
<SlimOTA xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="ota.xsd">
    <Stable>
	 <s2>
            <Filename>RR-O-v6.0.0-20180222-jithumon-flounder.zip</Filename>
            <BuildUrl
            	id="build"
            	title="LatestBuild"
            	description="Download Latest Build">https://androidfilehost.com/?fid=962187416754461835</BuildUrl>
            <ChangelogUrl
                id="changelog"
                title="Changelog"
                description="View Changelog">https://github.com/ResurrectionRemix/OTA/blob/master/Changelog.txt</ChangelogUrl>
            <OpenGappsUrl
            	id="open_gapps"
            	title="Open Gapps - Unofficial"
            	description="Download Latest Open Gapps">https://sourceforge.net/projects/unofficial-opengapps-8-1/files/arm64/</OpenGappsUrl>
	</s2>
    </Stable>
</SlimOTA>